# Define the number of processes Nginx will create
worker_processes	auto;

# Define the error log file and log level
error_log	stderr warn;

# Define parameters related to the Nginx event loop
events {
	worker_connections 1024;
}

# Define the HTTP server
http {
	# Set the MIME type for certain file extensions
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	# Define the log format
	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	# Define access log location and format
	access_log	stdout main;

	server {
		listen		443 ssl;
		server_name	zong.com www.zong.com;

		# SSL/TLS configuration
    	ssl_certificate		/etc/ssl/certs/server.crt;
    	ssl_certificate_key /etc/ssl/private/server.key;

		# Define the location of static files
		location / {
			root	/var/www/html/; # Serve files from this directory
			index	index.html index.htm;
		}
	}
}